<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan3</title>
    <style>
        /* Styling untuk keseluruhan halaman */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #fb6ed1, #a777e3);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styling untuk konten agar rata tengah */
        div {
            text-align: center;
        }

        /* Styling untuk header */
        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h2, h3, h4 {
            color: #fff;
        }

        /* Styling untuk gambar */
        img {
            margin-top: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Azmi Syakira</h1>
        <h2>SIK</h2>
        <h3>Semester 3</h3>
        <h4>Ini adalah foto saya</h4>
        <img src="gambar/Gambar WhatsApp 2024-09-06 pukul 20.19.12_457af410.jpg" width="250px" alt="Foto Azmi Syakira">
    </div>
</body>
</html>
